DGS004
myGraph 0 0
an A1 xy: 8,3
an B1 xy: 5,7
an C1 xy: 8,9
an D1 xy: 9,3
ae AB1 A1 B1
ae BC1 B1 C1
ae CD1 C1 D1
ae DA1 D1 A1
an A2 xy: 3,17
an B2 xy: 6,16
an C2 xy: 9,17
an D2 xy: 13,15
an E2 xy: 9,10
an F2 xy: 7,14
an G2 xy: 5,12
ae AB2 A2 B2
ae BC2 B2 C2
ae CD2 C2 D2
ae DE2 D2 E2
ae EF2 E2 F2
ae FG2 F2 G2
ae GA2 G2 A2
an A3 xy: 1,20
an B3 xy: 2,23
an C3 xy: 4,21
ae AB3 A3 B3
ae BC3 B3 C3
ae CA3 C3 A3
an A4 xy: 11,2
an B4 xy: 12,6
an C4 xy: 20,7
ae AB4 A4 B4
ae BC4 B4 C4
ae CA4 C4 A4
an A5 xy: 9,18
an B5 xy: 10,20
an C5 xy: 13,22
an D5 xy: 14,20
an E5 xy: 15,16
an F5 xy: 13,17
ae AB5 A5 B5
ae BC5 B5 C5
ae CD5 C5 D5
ae DE5 D5 E5
ae EF5 E5 F5
ae FA5 F5 A5
an A6 xy: 12,10
an B6 xy: 16,11
an C6 xy: 18,15
an D6 xy: 16,18
an E6 xy: 18,20
an F6 xy: 21,16
an G6 xy: 20,12
an H6 xy: 16,8
ae AB6 A6 B6
ae BC6 B6 C6
ae CD6 C6 D6
ae DE6 D6 E6
ae EF6 E6 F6
ae FG6 F6 G6
ae GH6 G6 H6
ae HA6 H6 A6
an S xy: 1,1
an G xy: 24,24