DGS004
myGraph 0 0
an A1 xy: 3,1
an B1 xy: 2,3
an C1 xy: 4,2
ae AB1 A1 B1
ae BC1 B1 C1
ae CA1 C1 A1
an A2 xy: 5,1
an B2 xy: 5,4
an C2 xy: 6,3
an D2 xy: 7,1
ae AB2 A2 B2
ae BC2 B2 C2
ae CD2 C2 D2
ae DA2 D2 A2
an A3 xy: 1,4
an B3 xy: 1,7
an C3 xy: 3,8
an D3 xy: 6,5
an E3 xy: 3,5
ae AB3 A3 B3
ae BC3 B3 C3
ae CD3 C3 D3
ae DE3 D3 E3
ae EA3 E3 A3
an A4 xy: 7,4
an B4 xy: 8,5
an C4 xy: 8,8
an D4 xy: 10,6
an E4 xy: 9,1
ae AB4 A4 B4
ae BC4 B4 C4
ae CD4 C4 D4
ae DE4 D4 E4
ae EA4 E4 A4
an A5 xy: 5,7
an B5 xy: 6,9
an C5 xy: 7,6
ae AB5 A5 B5
ae BC5 B5 C5
ae CA5 C5 A5
an S xy: 1,1
an G xy: 5,9